<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="lib/jquery1.9.js"></script>
    <script type="text/javascript" src="lib/turn.js"></script>
    <script type="text/javascript" src="./lib/raphael.js"></script>
    <script type="text/javascript">
      $('document').ready(function(){
          $("#flipbook").turn({
              width: $(window).width(),
              height: $(window).height(),
              autoCenter: true
          });
          $("#flipbook").bind("turning", function(event, page, view) {
              if(page === 2){
                  console.log(page.selector);

              }
          });
          console.log($(window).height() + " : " + $(window).width());
          var paper = Raphael(document.getElementById("canvas"),$('#canvas').width(),$('#canvas').height());
          var x,y;
          var t={"name":"fluffy cloud",
                  "path":'M 151.6 120.7 C 151.3 120.7 151 120.7 150.7 120.7 C 145.7 121.2 141.2 124.4 139 129.2 L 137.8 132.8 C 138.1 131.5 138.4 130.3 139 129.2 C 135 125 129.3 123.1 123.8 124 C 118.2 124.9 113.3 128.5 110.7 133.8 C 103.2 129.2 93.9 129.4 86.7 134.5 C 79.5 139.5 75.7 148.5 76.9 157.5 L 77.6 161.1 C 77.3 159.9 77 158.7 76.9 157.5 L 76.7 157.8 C 70.5 158.5 65.3 163.3 64 169.8 C 62.7 176.3 65.4 183 70.9 186.4 L 79.4 188.4 C 76.4 188.7 73.4 188 70.9 186.4 C 66.7 191.1 65.7 198 68.5 203.8 C 71.3 209.5 77.2 212.8 83.2 212 L 86.9 211.1 C 85.7 211.6 84.5 211.9 83.2 212 C 86.7 218.4 92.4 223 99.2 224.9 C 105.9 226.7 113 225.6 119 221.9 C 123.8 229.5 132.5 233.6 141.1 232.2 C 149.8 230.8 156.9 224.3 159.4 215.5 L 160.3 210.6 C 160.2 212.3 159.9 213.9 159.4 215.5 C 165.4 219.4 172.9 219.6 179 216.1 C 185.2 212.5 189 205.8 189 198.4 L 186.8 187.4 L 178.2 180 C 184.9 184.2 189.1 190.6 189 198.4 C 197 198.5 203.8 191.7 206.9 183.8 C 209.9 176 208.7 167 203.8 160.3 C 205.9 155.3 205.7 149.6 203.5 144.7 C 201.3 139.8 197.1 136.1 192.1 134.7 C 191 128.2 186.4 123 180.3 121.3 C 174.2 119.6 167.8 121.7 163.7 126.7 L 161.2 130.9 C 161.9 129.4 162.7 128 163.7 126.7 C 160.8 122.8 156.3 120.5 151.6 120.7 L 151.6 120.7Z',
                  "attr":{'stroke-width':'5','stroke':'#e0d5d5','fill':'#fcf9f9','stroke-opacity':'1'}
          };


          var pi =paper.path(t.path);
          var translate='t'+((-1*pi.getBBox().x) + 15)+','+((-1*pi.getBBox().y) + 15);
          pi.transform(translate);
          pi.attr(t.attr);


          var start = function () {
                      this.odx = 0;
                      this.ody = 0;
                      this.animate({"fill-opacity": 0.2}, 500);
                  },
                  move = function (dx, dy) {
                      this.translate(dx - this.odx, dy - this.ody);
                      this.odx = dx;
                      this.ody = dy;
                  },
                  up = function () {
                      this.animate({"fill-opacity": 1}, 500);
                  };

          pi.drag(move, start, up);


          var circle = paper.circle(70, 60, 50).drag(function onMove (dx,dy){
              this.attr({
                  "cx":x + dx,
                  "cy":y + dy
              });
          },function onStart(){
              x = this.attr("cx");
              y = this.attr("cy");
          });
// Sets the fill attribute of the circle to red (#f00)
          circle.attr("fill", "yellow");

          var page = $('#page2');

          var paper1 = Raphael(document.getElementById('page2'),page.width(),page.height());
          var circle = paper1.circle(70, 60, 50);
// Sets the fill attribute of the circle to red (#f00)

          circle.attr("fill", "yellow");

          page = $('#page3');

          paper1 = Raphael(document.getElementById('page3'),page.width(),page.height());
          var circle = paper1.circle(70, 60, 50);
// Sets the fill attribute of the circle to red (#f00)
          circle.attr("fill", "silver");


      });
    </script>
    <style>
      #canvas{
            /* IE10 Consumer Preview */
        background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #00A3EF 100%);

            /* Mozilla Firefox */
        background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #00A3EF 100%);

            /* Opera */
        background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #00A3EF 100%);

            /* Webkit (Safari/Chrome 10) */
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(1, #00A3EF));

            /* Webkit (Chrome 11+) */
        background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #00A3EF 100%);

            /* W3C Markup, IE10 Release Preview */
        background-image: linear-gradient(to top, #FFFFFF 0%, #00A3EF 100%);
      }
    </style>
</head>
<body>
<div id="flipbook">
    <div id="canvas" ></div>
    <div id="page2"> page 2</div>
    <div id="page3"> page 3</div>
</div>

</body>
</html>