<!DOCTYPE html>
<html>
<head>
    <title>story maker</title>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/js/farbtastic/farbtastic.css" type="text/css" />
    <link rel="stylesheet" href="lib/css/style.css" />


    <script type="text/javascript" src="lib/jquery1.9.js"></script>
    <script type="text/javascript" src="lib/turn.js"></script>
    <script type="text/javascript" src="./lib/raphael.js"></script>
    <script type="text/javascript" src="./lib/rapheal-import-svg.js"></script>
    <script src="lib/raphael_ft.js" type="text/javascript"></script>
    <script src="lib/raphael_json.js" type="text/javascript"></script>
    <script src="lib/raphael_text.js" type="text/javascript"></script>
    <script src="lib/async.js" type="text/javascript"></script>
    <script src="lib/lawnchair.js" type="text/javascript"></script>
    <script src="lib/lawnchair-local.js" type="text/javascript"></script>
    <script src="lib/lawnchair-indexdb.js" type="text/javascript"></script>
    <script src="lib/lawnchair-websql.js" type="text/javascript"></script>
    <script src="lib/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- colour picker -->
    <script type="text/javascript" src="lib/js/farbtastic/farbtastic.js"></script>



    <!-- app code -->
    <script type="text/javascript" src="src/app.js"></script>
    <script type="text/javascript" src="src/services/storyBookState.js"></script>
    <script type="text/javascript" src="src/controller/builder.js"></script>
</head>
<body>
<div class="row-fluid" style="height: 100%;">
    <div class="span12" style="margin-top: 2px;">
        <div class="panel red">
            <ul>
                <li><a href="#" class="full_screen_choice" data-choices="" id="background" data-item="background">Backgrounds</a></li>
                <li><a href="#" class="item_choice" data-choices="" id="buildings" data-item="buildings" >Buildings</a></li>
                <li><a href="#" class="item_choice" data-choices="boys,general,girls" id="characters" data-item="characters" >Characters</a></li>
                <li><a href="#" class="default item_choice" data-choices="day,general,night" id="sky" data-item="sky" >Stuff for the sky</a></li>
                <li><a href="#" class="item_choice" data-choices="flowers,general,trees" id="ground" data-item="ground" >Stuff for the ground</a></li>
                <li><a href="#" class="item_choice" data-choices="text,general,speech" id="text" data-item="text" >Text</a></li>
                <li><a href="#" class="item_choice" id="sets" data-item="sets">Themed Sets</a> </li>
            </ul>
        </div>
    </div>
    <div class="row-fluid show-grid hide" id="gridpanel">
    </div>    
    <div class="span12" id="mainpanel">
        <div class="span3 item_list" >
            <div class="btn-group span12 hide" id="item_switch" style="height: 45px;">
                <button class="btn item_switch" style="width:33.3%; height:100%; "></button>
                <button class="btn btn-inverse item_switch" style="width: 33.3%; height: 100%;"></button>
                <button class="btn item_switch" style="width: 33.3%; height: 100%;"></button>
            </div>
        </div>
        <div class="modal hide fade" id="books">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Choose A Book To Work On</h3>
            </div>
            <div class="modal-body" id="booklist">
            </div>
            <div class="modal-footer">

                <a href="#" class="btn btn-primary">Save changes</a>
            </div>
        </div>
        <div class="span8" id="flipbook" >
            <div class="page hard odd cover" id="page1">

            </div>
            <div class="page" id="page2" >page 2</div>
            <div class="page" id="page3"> page 3</div>
            <div class="page" id="page4"> page 4</div>
        </div>

        <div class="span8" id="controls">
            <span>Colaborate</span>
            <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                <label class="onoffswitch-label" for="myonoffswitch">
                    <div class="onoffswitch-inner"></div>
                    <div class="onoffswitch-switch"></div>
                </label>
            </div>
            <div class="span3 actionbtn colour" data-function="colour"></div>
            <div class="btn-group item_controls span6 hide">
                <button class="actionbtn" id="item_delete" data-function="remove" style="width: 100px; height: 100px;">Delete</button>
                <button class="actionbtn" id="item_layer_up" data-function="toFront" style="width: 100px; height: 100px;">Layer Up</button>
                <button class="actionbtn" id="item_layer_down" data-function="toBack" style="width: 100px; height: 100px;">Layer Down</button>
            </div>
            <button class="actionbtn" id="savebutton" style="width: 100px; height: 100px;">Save</button>
            <button class="actionbtn" id="loadbutton" style="width: 100px; height: 100px;">Load</button>

        </div>

        <div class="hidden" id="tmpsvg">

        </div>
    </div>
</div>
</body>
</html>