<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../lib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../lib/css/style.css" />
    <script type="text/javascript" src="../lib/jquery1.9.js"></script>
    <script src="../lib/js/jQuery-File-Upload-master/js/vendor/jquery.ui.widget.js" type="text/javascript"></script>
        <script src="../lib/js/jQuery-File-Upload-master/js/jquery.iframe-transport.js" type="text/javascript"></script>
        <script src="../lib/js/jQuery-File-Upload-master/js/jquery.fileupload.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('document').ready(function(){
        $('#svginput').fileupload({
        "url":"http://api.storybooks.me/svg",
        "headers":{
            "X-API-AUTH": "8d63c7b02c6b46ec0d56a77f9687bfd1",
            "X-API-USER": "test@test.com"
        },
        "add":function (e, data) {
            console.log(e,data);
            data.submit();
        },
        "done":function (e, data) {
            var res = ("string" === typeof data.result ) ? JSON.parse(data.result) : data.result;
            if (res.result && res.code === 200) {
            } else if (res.result && res.message) {
                
            } else {
            }
        },
        "error":function (data) {
            console.log("error",data);
            var message = "failed to upload";
            if (data.responseText) {
                try {
                    var response = JSON.parse(data.responseText);
                    message = response.message;
                } catch (e) {
                }
            }
        }
    });
    });
    </script>
    </head>
    <body>
        <div class="row-fluid" style="height: 100%;">
            <div class="span12" style="margin-top: 2px;">
                <form class="form">
                    <fieldset>
                        <legend>Legend</legend>
                        <label>Label name</label>
                    <input type="text" name="name" placeholder="name">
                        <label>Category</label>
                    <input type="text" name="category" placeholder="category">
                        <label>Description</label>
                        <textarea name="desc" placeholder="desc"></textarea>
                        <label>choice type</label>
                        <input type="text" name="choice" value="general">
                        <label>svg file</label>
                    <input type="file" id="svginput" name="svg" />
                        </fieldset>
                </form>
            </div>
        </div>   
    </body>
</html>
